<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="RAID stands for Redundant Array of Independent Disks (some are taught “Inexpensive” to indicate that they are “normal” disks; historically there were internally redundant disks which were very expensi">
<meta property="og:type" content="article">
<meta property="og:title" content="RAID Why and When">
<meta property="og:url" content="https://www.jusfeel.com/2018/10/28/RAID-Why-and-When/index.html">
<meta property="og:site_name" content="Feel">
<meta property="og:description" content="RAID stands for Redundant Array of Independent Disks (some are taught “Inexpensive” to indicate that they are “normal” disks; historically there were internally redundant disks which were very expensi">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/l5E1Y.png">
<meta property="og:image" content="https://i.imgur.com/4CTnh.png">
<meta property="og:image" content="https://i.imgur.com/OSYTS.png">
<meta property="og:image" content="https://i.imgur.com/KmLda.png">
<meta property="og:image" content="https://i.imgur.com/oHoJc.png">
<meta property="og:updated_time" content="2019-11-19T18:16:52.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RAID Why and When">
<meta name="twitter:description" content="RAID stands for Redundant Array of Independent Disks (some are taught “Inexpensive” to indicate that they are “normal” disks; historically there were internally redundant disks which were very expensi">
<meta name="twitter:image" content="https://i.imgur.com/l5E1Y.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jusfeel.com/2018/10/28/RAID-Why-and-When/">





  <title>RAID Why and When | Feel</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">全是爱，到哪里都听到爱的呼叫．··★·．_．·˙`˙··★．</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jusfeel.com/2018/10/28/RAID-Why-and-When/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RAID Why and When</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-28T22:22:32+00:00">
                2018-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RAID stands for Redundant Array of Independent Disks (some are taught “Inexpensive” to indicate that they are “normal” disks; historically there were internally redundant disks which were very expensive; since those are no longer available the acronym has adapted).<br><a id="more"></a><br>At the most general level, a RAID is a group of disks that act on the same reads and writes. SCSI IO is performed on a volume (“LUN”), and these are distributed to the underlying disks in a way that introduces a performance increase and/or a redundancy increase. The performance increase is a function of striping: data is spread across multiple disks to allow reads and writes to use all the disks’ IO queues simultaneously. Redundancy is a function of mirroring. Entire disks can be kept as copies, or individual stripes can be written multiple times. Alternatively, in some types of raid, instead of copying data bit for bit, redundancy is gained by creating special stripes that contain parity information, which can be used to recreate any lost data in the event of a hardware failure.</p>
<p>There are several configurations that provide different levels of these benefits, which are covered here, and each one has a bias toward performance, or redundancy.</p>
<p>An important aspect in evaluating which RAID level will work for you depends on it’s advantages and hardware requirements (E.g.: number of drives).</p>
<p>Another important aspect of <em>most</em> of these types of RAID (0,1,5) is that they do <em>not</em> ensure the integrity of your data, because they are abstracted away from the actual data being stored. So RAID does not protect against corrupted files. If a file is corrupted by <em>any</em> means, the corruption will be mirrored or paritied and committed to the disk regardless. However, <a href="http://www.freebsd.org/doc/handbook/filesystems-zfs.html" target="_blank" rel="noopener">RAID-Z does claim to provide file-level integrity of your data</a>.</p>
<hr>
<h1 id="Direct-attached-RAID-Software-and-Hardware"><a href="#Direct-attached-RAID-Software-and-Hardware" class="headerlink" title="Direct attached RAID: Software and Hardware"></a>Direct attached RAID: Software and Hardware</h1><p>There are two layers at which RAID can be implemented on direct attached storage: hardware and software. In true hardware RAID solutions, there is a dedicated hardware controller with a processor dedicated to RAID calculations and processing. It also typically has a battery-backed cache module so that data can be written to disk, even after a power failure. This helps to eliminate inconsistencies when systems are not shut down cleanly. Generally speaking, good hardware controllers are better performers than their software counterparts, but they also have a substantial cost and increase complexity.</p>
<p>Software RAID typically does not require a controller, since it doesn’t use a dedicated RAID processor or a separate cache. Typically these operations are handled directly by the CPU. In modern systems, these calculations consume minimal resources, though some marginal latency is incurred. RAID is handled by either the OS directly, or by a faux controller in the case of <a href="http://serverfault.com/q/9244/10472" target="_blank" rel="noopener">FakeRAID</a>.</p>
<p>Generally speaking, if someone is going to choose software RAID, they should avoid FakeRAID and use the OS-native package for their system such as Dynamic Disks in Windows, mdadm/LVM in Linux, or ZFS in Solaris, FreeBSD, and other related distributions. FakeRAID use a combination of hardware and software which results in the initial appearance of hardware RAID, but the actual performance of software RAID. Additionally it is commonly extremely difficult to move the array to another adapter (should the original fail).</p>
<hr>
<h1 id="Centralized-Storage"><a href="#Centralized-Storage" class="headerlink" title="Centralized Storage"></a>Centralized Storage</h1><p>The other place RAID is common is on centralized storage devices, usually called a SAN (Storage Area Network) or a NAS (Network Attached Storage). These devices manage their own storage and allow attached servers to access the storage in various fashions. Since multiple workloads are contained on the same few disks, having a high level of redundancy is generally desirable.</p>
<p>The main difference between a NAS and a SAN is block vs. file system level exports. A SAN exports a whole “block device” such as a partition or logical volume (Including those built on top of a RAID array.). Examples of SAN’s include Fibre Channel and iSCSI. A NAS exports a “file system” such as a file or folder. Examples of NAS’s include CIFS/SMB (Windows file sharing) and NFS.</p>
<hr>
<h1 id="RAID-0"><a href="#RAID-0" class="headerlink" title="RAID 0"></a>RAID 0</h1><h3 id="Good-when-Speed-at-all-costs"><a href="#Good-when-Speed-at-all-costs" class="headerlink" title="Good when: Speed at all costs"></a>Good when: Speed at all costs</h3><h3 id="Bad-when-You-care-about-your-data"><a href="#Bad-when-You-care-about-your-data" class="headerlink" title="Bad when: You care about your data"></a>Bad when: You care about your data</h3><p>RAID0 (aka Striping) is sometimes referred to as “the amount of data you will have left when a drive fails”. It really runs against the grain of “RAID”, where the “R” stands for “Redundant”.</p>
<p>RAID0 takes your block of data, splits it up into as many pieces as you have disks (2 disks → 2 pieces, 3 disks → 3 pieces) and then writes each piece of the data to a seperate disk.</p>
<p>This means that a single disk failure destroys the entire array (because you have Part 1 and Part 2, but no Part 3), but it provides very fast disk access.</p>
<p>It is not often used in production environments, but it could be used in a situation where you have strictly temporary data that can be lost without repercussions. It is used somewhat commonly for caching devices (such as an L2Arc device).</p>
<p>The total usable disk space is the sum of all the disks in the array added together (e.g. 3x 1TB disks = 3TB of space)</p>
<p><img src="https://i.imgur.com/l5E1Y.png" alt="RAID 1" title="RAID - Jusfeel - FEEL.J."></p>
<hr>
<h1 id="RAID-1"><a href="#RAID-1" class="headerlink" title="RAID 1"></a>RAID 1</h1><h3 id="Good-when-You-have-limited-number-of-disks-but-need-redundancy"><a href="#Good-when-You-have-limited-number-of-disks-but-need-redundancy" class="headerlink" title="Good when: You have limited number of disks but need redundancy"></a>Good when: You have limited number of disks but need redundancy</h3><h3 id="Bad-when-You-need-a-lot-of-storage-space"><a href="#Bad-when-You-need-a-lot-of-storage-space" class="headerlink" title="Bad when: You need a lot of storage space"></a>Bad when: You need a lot of storage space</h3><p>RAID 1 (aka Mirroring) takes your data and duplicates it identically on two or more disks (although typically only 2 disks). It is the only way to ensure data redundancy when you have less than three disks.</p>
<p>RAID 1 sometimes improves read performance. Some implementations of RAID 1 will read from both disks to double the read speed. Some will only read from one of the disks, which does not provide any additional speed advantages. Others will read the same data from both disks, ensuring the array’s integrity on every read, but this will result in the same read speed as a single disk.</p>
<p>It is typically used in small servers that have very little disk expansion, such as 1RU servers that may only have space for two disks or in workstations that require redundancy. Because of its high overhead of “lost” space, it can be cost prohibitive with small-capacity, high-speed (and high-cost) drives, as you need to spend twice as much money to get the same level of usable storage.</p>
<p>The total usable disk space is the size of the smallest disk in the array (e.g. 2x 1TB disks = 1TB of space).</p>
<p><img src="https://i.imgur.com/4CTnh.png" alt="RAID 1" title="RAID - Jusfeel - FEEL.J."></p>
<hr>
<h2 id="RAID-1E"><a href="#RAID-1E" class="headerlink" title="RAID 1E"></a>RAID 1E</h2><p>The _1E_ RAID level is similar to RAID 1 - data is always written to (at least) two disks. But unlike RAID1, it allows for an odd number of disks by simply interleaving the data blocks among several disks.</p>
<p>Performance characteristics are similar to RAID1, fault tolerance is similar to RAID 10.</p>
<p><img src="https://i.imgur.com/OSYTS.png" alt="RAID 1E" title="RAID - Jusfeel - FEEL.J."></p>
<hr>
<h1 id="RAID-10"><a href="#RAID-10" class="headerlink" title="RAID 10"></a>RAID 10</h1><h3 id="Good-when-You-want-speed-and-redundancy"><a href="#Good-when-You-want-speed-and-redundancy" class="headerlink" title="Good when: You want speed and redundancy"></a>Good when: You want speed and redundancy</h3><h3 id="Bad-when-You-can’t-afford-to-lose-half-your-disk-space"><a href="#Bad-when-You-can’t-afford-to-lose-half-your-disk-space" class="headerlink" title="Bad when: You can’t afford to lose half your disk space"></a>Bad when: You can’t afford to lose half your disk space</h3><p>RAID 10 is a combination of RAID 1 and RAID 0. The order of the 1 and 0 is very important. Say you have 8 disks, it will create 4 RAID 1 arrays, and then apply a RAID 0 array on top of the 4 RAID 1 arrays.</p>
<p>This means that one disk from each pair can fail. So if you have sets A, B, C and D with disks A1, A2, B1, B2, C1, C2, D1, D2, you can lose one disk from each set (A,B,C or D) and still have a functioning array.</p>
<p>However, if you lose two disks from the same set, then the array is totally lost. You can lose <em>up to</em> (but not guaranteed) 50% of the disks.</p>
<p>You are guaranteed high speed and high availability in RAID 10.</p>
<p>RAID 10 is a very common RAID level, especially with high capacity drives where a single disk failure makes a second disk failure more likely before the RAID array is rebuilt. During recovery, the performance degradation is much lower than it’s RAID 5 counterpart as it only has to read from one drive to reconstruct the data.</p>
<p>The avaliable disk space is 50% of the sum of the total space. (e.g. 8x 1TB drives = 4TB of usable space).</p>
<p><img src="https://i.imgur.com/KmLda.png" alt="RAID 10" title="RAID - Jusfeel - FEEL.J."></p>
<hr>
<h1 id="RAID-01"><a href="#RAID-01" class="headerlink" title="RAID 01"></a>RAID 01</h1><h3 id="Good-when-never"><a href="#Good-when-never" class="headerlink" title="Good when: never"></a>Good when: <em>never</em></h3><h3 id="Bad-when-always"><a href="#Bad-when-always" class="headerlink" title="Bad when: always"></a>Bad when: <em>always</em></h3><p>It is the reverse of RAID 10. It creates two RAID 0 arrays, and then puts a RAID 1 over the top. This means that you can lose one disk from each set (A1, A2, A3, A4 or B1, B2, B3, B4).</p>
<p>To be absolutely clear:</p>
<ul>
<li>If you have a RAID10 array with 8 disks and one dies (we’ll call it A1) then you’ll have 6 redundant disks and 1 without redundancy. If another disk dies there’s a <strong>85%</strong> chance your array is still working.</li>
<li>If you have a RAID01 array with 8 disks and one dies (we’ll call it A1) then you’ll have 4 redundant disks and 3 without redundancy. If another disk dies there’s a <strong>57%</strong> chance your array is still working.</li>
</ul>
<p>It provides no additional speed over RAID 10, but substantially less redundancy and should be avoided at all costs.</p>
<hr>
<h1 id="RAID-5"><a href="#RAID-5" class="headerlink" title="RAID 5"></a>RAID 5</h1><h3 id="Good-when-You-want-a-balance-of-redundancy-and-disk-space-or-have-a-large-sequential-write-workload"><a href="#Good-when-You-want-a-balance-of-redundancy-and-disk-space-or-have-a-large-sequential-write-workload" class="headerlink" title="Good when: You want a balance of redundancy and disk space or have a large sequential write workload."></a>Good when: You want a balance of redundancy and disk space or have a large sequential write workload.</h3><h3 id="Bad-when-You-have-a-high-random-write-workload-or-large-drives"><a href="#Bad-when-You-have-a-high-random-write-workload-or-large-drives" class="headerlink" title="Bad when: You have a high random write workload or large drives."></a>Bad when: You have a high random write workload or large drives.</h3><p>RAID 5 uses a simple XOR operation to calculate parity. Upon single drive failure, the information can be reconstructed from the remaining drives using the XOR operation on the known data.</p>
<p>However, this rebuilding process is very intensive and array performance can suffer heavily during the rebuild procedure. Given the lengthy amount of time it takes to perform this rebuild (days!) it is not usually recommended to use RAID5 on large drives, as the risk of data loss during a rebuild is increased relative to disk size. Because every sector on every disk is needed to calculate the data to be rebuilt on the replaced disk, there is an increased risk of data loss from an already present but previously undetected error, or a new failure from the stress of the rebuild, on one of those disks - either in the form of an unrecoverable read error, or silent data corruption (bit flipping).</p>
<p>Another caveat is the “write hole,” which describes a condition where a failure of some kind (power, system, RAID controller, etc.) occurs mid-write, with new data being written to some, but not all, of a parity stripe. In this situation, it’s not clear to the device what data can be trusted and what cannot - the entire stripe is rendered corrupt. Battery-backed write caches on RAID controllers the main mitigation technique for this issue.</p>
<p>RAID 5 has a high disk write overhead on small writes. Writes less than a stripe width in size cause an extra read prior to the write, causing a single frontend IOP to turn into 4 backend IOPs. The small write penalty is mitigated by having controller-based write-back caches capable of taking up the entire I/O write load of your system. However, once the cache fills up (or <em>crams</em>), all activity on the array will cease until enough data has been synced do the disks. RAID5 can also give better performance than RAID10 for large sequential writes since it has more spindles to distribute writes onto. The computational overhead of the parity calculation is hardly a concern nowadays - hardware I/O processors used in more recent RAID controllers are capable of calculating parity at full wirespeed of the interface.</p>
<p>However, RAID 5 is the most cost effective solution of adding redundant storage to an array, as it requires the loss of only 1 disk (E.g. 4x 1TB disks = 3TB of usable space). It requires a minimum of 3 disks.</p>
<p>There has been a lot of controversy about striping with parity in the past, many people regard it not being worth the money if you need high array performance in terms of IOPS - which is a typical requirement for database applications or SAN systems used for virtualization. The <a href="http://www.miracleas.com/BAARF/" target="_blank" rel="noopener"><em>Battle Against Any RAID Five</em> (BAARF) initiative website</a> provides a lot of information about the internal workings of striping with parity and its caveats.</p>
<p><img src="https://i.imgur.com/oHoJc.png" alt="RAID 5" title="RAID - Jusfeel - FEEL.J."></p>
<hr>
<h1 id="RAID-6"><a href="#RAID-6" class="headerlink" title="RAID 6"></a>RAID 6</h1><h3 id="Good-when-You-want-a-balance-of-redundancy-and-disk-space-or-have-a-large-sequential-write-workload-1"><a href="#Good-when-You-want-a-balance-of-redundancy-and-disk-space-or-have-a-large-sequential-write-workload-1" class="headerlink" title="Good when: You want a balance of redundancy and disk space or have a large sequential write workload."></a>Good when: You want a balance of redundancy and disk space or have a large sequential write workload.</h3><h3 id="Bad-when-You-have-a-high-random-write-workload"><a href="#Bad-when-You-have-a-high-random-write-workload" class="headerlink" title="Bad when: You have a high random write workload."></a>Bad when: You have a high random write workload.</h3><p>RAID 6 is similar to RAID 5 but it uses two disks worth of parity instead of just one (the first is XOR, the second is a LSFR), so you can lose two disks from the array with no data loss. The write penalty is higher than RAID 5 and you have one less disk of space, so this option is best geared towards arrays that do a lot of reads or large sequential writes and when RAID 10 isn’t an option because of capacity.</p>
<hr>
<h1 id="RAID-50"><a href="#RAID-50" class="headerlink" title="RAID 50"></a>RAID 50</h1><h3 id="Good-when-You-have-a-lot-of-disks-that-need-to-be-in-a-single-array-and-RAID-10-isn’t-an-option-because-of-capacity"><a href="#Good-when-You-have-a-lot-of-disks-that-need-to-be-in-a-single-array-and-RAID-10-isn’t-an-option-because-of-capacity" class="headerlink" title="Good when: You have a lot of disks that need to be in a single array and RAID 10 isn’t an option because of capacity."></a>Good when: You have <em>a lot</em> of disks that need to be in a single array and RAID 10 isn’t an option because of capacity.</h3><h3 id="Bad-when-You-have-so-many-disks-that-many-simultaneous-failures-are-possible-before-rebuilds-complete-Or-when-you-don’t-have-many-disks"><a href="#Bad-when-You-have-so-many-disks-that-many-simultaneous-failures-are-possible-before-rebuilds-complete-Or-when-you-don’t-have-many-disks" class="headerlink" title="Bad when: You have so many disks that many simultaneous failures are possible before rebuilds complete. Or when you don’t have many disks."></a>Bad when: You have so many disks that many simultaneous failures are possible before rebuilds complete. Or when you don’t have many disks.</h3><p>RAID 50 is a nested level, much like RAID 10. It combines two or more RAID 5 arrays and stripes data across them in a RAID 0. This offers both performance and multiple disk redundancy, as long as multiple disks are lost from <strong>different</strong> RAID 5 arrays.</p>
<p>In a RAID 50, disk capacity is n-x, where x is the number of RAID 5s that are striped across. For example, if a simple 6 disk RAID 50, the smallest possible, if you had 6x1TB disks in two RAID 5s that were then striped across to become a RAID 50, you would have 4TB usable storage.</p>
<hr>
<h1 id="RAID-60"><a href="#RAID-60" class="headerlink" title="RAID 60"></a>RAID 60</h1><h3 id="Good-when-You-have-a-similar-use-case-to-RAID-50-but-need-more-redundancy"><a href="#Good-when-You-have-a-similar-use-case-to-RAID-50-but-need-more-redundancy" class="headerlink" title="Good when: You have a similar use case to RAID 50, but need more redundancy."></a>Good when: You have a similar use case to RAID 50, but need more redundancy.</h3><h3 id="Bad-when-You-don’t-have-a-substantial-number-of-disks-in-the-array"><a href="#Bad-when-You-don’t-have-a-substantial-number-of-disks-in-the-array" class="headerlink" title="Bad when: You don’t have a substantial number of disks in the array."></a>Bad when: You don’t have a substantial number of disks in the array.</h3><p>RAID 6 is to RAID 60 as RAID 5 is to RAID 50. Essentially, you have more than one RAID 6 that data is then striped across in a RAID 0. This setup allows for up to two members of any individual RAID 6 in the set to fail without data loss. Rebuild times for RAID 60 arrays can be substantial, so it’s usually a good idea to have one hot-spare for each RAID 6 member in the array.</p>
<p>In a RAID 60, disk capacity is n-2x, where x is the number of RAID 6s that are striped across. For example, if a simple 8 disk RAID 60, the smallest possible, if you had 8x1TB disks in two RAID 6s that were then striped across to become a RAID 60, you would have 4TB usable storage. As you can see, this gives the same amount of usable storage that a RAID 10 would give on an 8 member array. While RAID 60 would be slightly more redundant, the rebuild times would be substantially larger. Generally, you want to consider RAID 60 only if you have a large number of disks.</p>
<hr>
<h1 id="RAID-Z"><a href="#RAID-Z" class="headerlink" title="RAID-Z"></a>RAID-Z</h1><h3 id="Good-when-You-are-using-ZFS-on-a-system-that-supports-it"><a href="#Good-when-You-are-using-ZFS-on-a-system-that-supports-it" class="headerlink" title="Good when: You are using ZFS on a system that supports it."></a>Good when: You are using ZFS on a system that supports it.</h3><h3 id="Bad-when-Performance-demands-hardware-RAID-acceleration"><a href="#Bad-when-Performance-demands-hardware-RAID-acceleration" class="headerlink" title="Bad when: Performance demands hardware RAID acceleration."></a>Bad when: Performance demands hardware RAID acceleration.</h3><p>RAID-Z is a bit complicated to explain since ZFS radically changes how storage and file systems interact. ZFS encompasses the traditional roles of volume management (RAID is a function of a Volume Manager) and file system. Because of this, ZFS can do RAID at the file’s storage block level rather than at the volume’s strip level. This is exactly what RAID-Z does, write the file’s storage blocks across multiple physical drives including a parity block for each set of stripes.</p>
<p>An example may make this much more clear. Say you have 3 disks in a ZFS RAID-Z pool, the block size is 4KB. Now you write a file to the system that is exactly 16KB. ZFS will split that into four 4KB blocks (as would a normal operating system); then it will calculate two blocks of parity. Those six blocks will be placed on the drives similar to how RAID-5 would distribute data and parity. This is an improvement over RAID5 in that there was no reading of existing data stripes to calculate the parity.</p>
<p>Another example builds on the previous. Say the file was only 4KB. ZFS will still have to build one parity block, but now the write load is reduced to 2 blocks. The third drive will be free to service any other concurrent requests. A similar effect will be seen anytime the file being written is not a multiple of the pool’s block size multiplied by the number of drives less one (ie [File Size] &lt;&gt; [Block Size] * [Drives - 1]).</p>
<p>ZFS handling both Volume Management and File System also means you don’t have to worry about aligning partitions or stripe-block sizes. ZFS handles all that automatically with the recommended configurations.</p>
<p>The nature of ZFS counteracts some of the classic RAID-5/6 caveats. All writes in ZFS are done in a copy-on-write fashion; all changed blocks in a write operation are written to a new location on disk, instead of overwriting the existing blocks. If a write fails for any reason, or the system fails mid-write, the write transaction either occurs completely after system recovery (with the help of the ZFS intent log) or does not occur at all, avoiding potential data corruption. Another issue with RAID-5/6 is potential data loss or silent data corruption during rebuilds; regular <code>zpool scrub</code> operations can help to catch data corruption or drive issues before they cause data loss, and checksumming of all data blocks will ensure that all corruption during a rebuild is caught.</p>
<p>The main disadvantage to RAID-Z is that it is still software raid (and suffers from the same minor latency incurred by the CPU calculating the write load instead of letting a hardware HBA offload it). This may be resolved in the future by HBA’s that support ZFS hardware acceleration.</p>
<p>Origin:<a href="http://serverfault.com/questions/339128/what-are-the-different-widely-used-raid-levels-and-when-should-i-consider-them" target="_blank" rel="noopener">http://serverfault.com/questions/339128/what-are-the-different-widely-used-raid-levels-and-when-should-i-consider-them</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/top/" rel="next" title="top">
                <i class="fa fa-chevron-left"></i> top
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/CSS3-Shadowed-Text/" rel="prev" title="CSS3 Shadowed Text">
                CSS3 Shadowed Text <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Direct-attached-RAID-Software-and-Hardware"><span class="nav-number">1.</span> <span class="nav-text">Direct attached RAID: Software and Hardware</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Centralized-Storage"><span class="nav-number">2.</span> <span class="nav-text">Centralized Storage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAID-0"><span class="nav-number">3.</span> <span class="nav-text">RAID 0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-when-Speed-at-all-costs"><span class="nav-number">3.0.1.</span> <span class="nav-text">Good when: Speed at all costs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad-when-You-care-about-your-data"><span class="nav-number">3.0.2.</span> <span class="nav-text">Bad when: You care about your data</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#RAID-1"><span class="nav-number">4.</span> <span class="nav-text">RAID 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-when-You-have-limited-number-of-disks-but-need-redundancy"><span class="nav-number">4.0.1.</span> <span class="nav-text">Good when: You have limited number of disks but need redundancy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad-when-You-need-a-lot-of-storage-space"><span class="nav-number">4.0.2.</span> <span class="nav-text">Bad when: You need a lot of storage space</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAID-1E"><span class="nav-number">4.1.</span> <span class="nav-text">RAID 1E</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAID-10"><span class="nav-number">5.</span> <span class="nav-text">RAID 10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-when-You-want-speed-and-redundancy"><span class="nav-number">5.0.1.</span> <span class="nav-text">Good when: You want speed and redundancy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad-when-You-can’t-afford-to-lose-half-your-disk-space"><span class="nav-number">5.0.2.</span> <span class="nav-text">Bad when: You can’t afford to lose half your disk space</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAID-01"><span class="nav-number">6.</span> <span class="nav-text">RAID 01</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-when-never"><span class="nav-number">6.0.1.</span> <span class="nav-text">Good when: never</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad-when-always"><span class="nav-number">6.0.2.</span> <span class="nav-text">Bad when: always</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAID-5"><span class="nav-number">7.</span> <span class="nav-text">RAID 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-when-You-want-a-balance-of-redundancy-and-disk-space-or-have-a-large-sequential-write-workload"><span class="nav-number">7.0.1.</span> <span class="nav-text">Good when: You want a balance of redundancy and disk space or have a large sequential write workload.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad-when-You-have-a-high-random-write-workload-or-large-drives"><span class="nav-number">7.0.2.</span> <span class="nav-text">Bad when: You have a high random write workload or large drives.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAID-6"><span class="nav-number">8.</span> <span class="nav-text">RAID 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-when-You-want-a-balance-of-redundancy-and-disk-space-or-have-a-large-sequential-write-workload-1"><span class="nav-number">8.0.1.</span> <span class="nav-text">Good when: You want a balance of redundancy and disk space or have a large sequential write workload.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad-when-You-have-a-high-random-write-workload"><span class="nav-number">8.0.2.</span> <span class="nav-text">Bad when: You have a high random write workload.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAID-50"><span class="nav-number">9.</span> <span class="nav-text">RAID 50</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-when-You-have-a-lot-of-disks-that-need-to-be-in-a-single-array-and-RAID-10-isn’t-an-option-because-of-capacity"><span class="nav-number">9.0.1.</span> <span class="nav-text">Good when: You have a lot of disks that need to be in a single array and RAID 10 isn’t an option because of capacity.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad-when-You-have-so-many-disks-that-many-simultaneous-failures-are-possible-before-rebuilds-complete-Or-when-you-don’t-have-many-disks"><span class="nav-number">9.0.2.</span> <span class="nav-text">Bad when: You have so many disks that many simultaneous failures are possible before rebuilds complete. Or when you don’t have many disks.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAID-60"><span class="nav-number">10.</span> <span class="nav-text">RAID 60</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-when-You-have-a-similar-use-case-to-RAID-50-but-need-more-redundancy"><span class="nav-number">10.0.1.</span> <span class="nav-text">Good when: You have a similar use case to RAID 50, but need more redundancy.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad-when-You-don’t-have-a-substantial-number-of-disks-in-the-array"><span class="nav-number">10.0.2.</span> <span class="nav-text">Bad when: You don’t have a substantial number of disks in the array.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAID-Z"><span class="nav-number">11.</span> <span class="nav-text">RAID-Z</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-when-You-are-using-ZFS-on-a-system-that-supports-it"><span class="nav-number">11.0.1.</span> <span class="nav-text">Good when: You are using ZFS on a system that supports it.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad-when-Performance-demands-hardware-RAID-acceleration"><span class="nav-number">11.0.2.</span> <span class="nav-text">Bad when: Performance demands hardware RAID acceleration.</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feel</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
