<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="http://www.linuxsa.org.au/tips/time.html   Linux Tips Linux, Clocks, and Time IntroductionThis document explains how to set your computer’s clock from Linux, how to set your timezone, and other stuff">
<meta property="og:type" content="article">
<meta property="og:title" content="TimeZone Explained">
<meta property="og:url" content="https://www.jusfeel.com/2018/10/28/TimeZone-Explained/index.html">
<meta property="og:site_name" content="Feel">
<meta property="og:description" content="http://www.linuxsa.org.au/tips/time.html   Linux Tips Linux, Clocks, and Time IntroductionThis document explains how to set your computer’s clock from Linux, how to set your timezone, and other stuff">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-19T18:16:52.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TimeZone Explained">
<meta name="twitter:description" content="http://www.linuxsa.org.au/tips/time.html   Linux Tips Linux, Clocks, and Time IntroductionThis document explains how to set your computer’s clock from Linux, how to set your timezone, and other stuff">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jusfeel.com/2018/10/28/TimeZone-Explained/">





  <title>TimeZone Explained | Feel</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">全是爱，到哪里都听到爱的呼叫．··★·．_．·˙`˙··★．</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jusfeel.com/2018/10/28/TimeZone-Explained/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TimeZone Explained</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-28T23:12:24+00:00">
                2018-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.linuxsa.org.au/tips/time.html" target="_blank" rel="noopener">http://www.linuxsa.org.au/tips/time.html</a>  </p>
<h1 id="Linux-Tips-Linux-Clocks-and-Time"><a href="#Linux-Tips-Linux-Clocks-and-Time" class="headerlink" title="Linux Tips Linux, Clocks, and Time"></a>Linux Tips Linux, Clocks, and Time</h1><hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This document explains how to set your computer’s clock from Linux, how to set your timezone, and other stuff related to Linux and how it does its time-keeping.<br><a id="more"></a><br>Your computer has two timepieces; a battery-backed one that is always running (the ``hardware’’, ``BIOS’’, or ``CMOS’’ clock), and another that is maintained by the operating system currently running on your computer (the ``system’’ clock). The hardware clock is generally only used to set the system clock when your operating system boots, and then from that point until you reboot or turn off your system, the system clock is the one used to keep track of time.</p>
<p>On Linux systems, you have a choice of keeping the hardware clock in UTC/GMT time or local time. The preferred option is to keep it in UTC because then daylight savings can be automatically accounted for. The only disadvantage with keeping the hardware clock in UTC is that if you dual boot with an operating system (such as DOS) that expects the hardware clock to be set to local time, the time will always be wrong in that operating system.</p>
<h2 id="Setting-your-timezone"><a href="#Setting-your-timezone" class="headerlink" title="Setting your timezone"></a>Setting your timezone</h2><p>The timezone under Linux is set by a symbolic link from <code>/etc/localtime</code><a href="http://www.linuxsa.org.au/tips/time.html#note1" target="_blank" rel="noopener">[1]</a> to a file in the <code>/usr/share/zoneinfo</code><a href="http://www.linuxsa.org.au/tips/time.html#note2" target="_blank" rel="noopener">[2]</a> directory that corresponds with what timezone you are in. For example, since I’m in South Australia, <code>/etc/localtime</code> is a symlink to <code>/usr/share/zoneinfo/Australia/South</code>. To set this link, type:</p>
<p><code>ln -sf ../usr/share/zoneinfo/_your/zone_ /etc/localtime</code></p>
<p>Replace <code>_your/zone_</code> with something like <code>Australia/NSW</code> or <code>Australia/Perth</code>. Have a look in the directories under <code>/usr/share/zoneinfo</code> to see what timezones are available.</p>
<p>[1] This assumes that <code>/usr/share/zoneinfo</code> is linked to <code>/etc/localtime</code> as it is under Red Hat Linux.</p>
<p>[2] On older systems, you’ll find that <code>/usr/lib/zoneinfo</code> is used instead of <code>/usr/share/zoneinfo</code>. See also the later section <code></code><a href="http://www.linuxsa.org.au/tips/time.html#wrongtime" target="_blank" rel="noopener">The time in some applications is wrong</a>‘’.</p>
<h2 id="Setting-UTC-or-local-time"><a href="#Setting-UTC-or-local-time" class="headerlink" title="Setting UTC or local time"></a>Setting UTC or local time</h2><p>When Linux boots, one of the initialisation scripts will run the <code>/sbin/hwclock</code> program to copy the current hardware clock time to the system clock. <code>hwclock</code> will assume the hardware clock is set to local time unless it is run with the <code>--utc</code> switch. Rather than editing the startup script, under Red Hat Linux you should edit the <code>/etc/sysconfig/clock</code> file and change the <code>`</code>UTC<code>&#39;&#39; line to either \</code>`UTC=true’’ or ``UTC=false’’ as appropriate.</p>
<h2 id="Setting-the-system-clock"><a href="#Setting-the-system-clock" class="headerlink" title="Setting the system clock"></a>Setting the system clock</h2><p>To set the system clock under Linux, use the <code>date</code> command. As an example, to set the current time and date to July 31, 11:16pm, type <code>date 07312316`&#39;&#39; (note that the time is given in 24 hour notation). If you wanted to change the year as well, you could type</code>date 073123161998<code>&#39;&#39;. To set the seconds as well, type ``</code>date 07312316.30<code>&#39;&#39; or ``</code>date 073123161998.30<code>&#39;&#39;. To see what Linux thinks the current local time is, run</code>date` with no arguments.</p>
<h2 id="Setting-the-hardware-clock"><a href="#Setting-the-hardware-clock" class="headerlink" title="Setting the hardware clock"></a>Setting the hardware clock</h2><p>To set the hardware clock, my favourite way is to set the system clock first, and then set the hardware clock to the current system clock by typing <code>/sbin/hwclock --systohc`&#39;&#39; (or</code>/sbin/hwclock –systohc –utc<code>&#39;&#39; if you are keeping the hardware clock in UTC). To see what the hardware clock is currently set to, run</code>hwclock<code>with no arguments. If the hardware clock is in UTC and you want to see the local equivalent, type ``</code>/sbin/hwclock –utc`’’</p>
<h2 id="The-time-in-some-applications-is-wrong"><a href="#The-time-in-some-applications-is-wrong" class="headerlink" title="The time in some applications is wrong"></a>The time in some applications is wrong</h2><p>If some applications (such as <code>date</code>) display the correct time, but others don’t, and you are running Red Hat Linux 5.0 or 5.1, you most likely have run into a bug caused by a move of the timezone information from <code>/usr/lib/zoneinfo</code> to <code>/usr/share/zoneinfo</code>. The fix is to create a symbolic link from <code>/usr/lib/zoneinfo</code> to <code>/usr/share/zoneinfo</code>: <code>`</code>ln -s ../share/zoneinfo /usr/lib/zoneinfo`’’.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li><p><code>/etc/sysconfig/clock</code> sets whether the hardware clock is stored as UTC or local time.</p>
</li>
<li><p>Symlink <code>/etc/localtime</code> to <code>/usr/share/zoneinfo/...</code> to set your timezone.</p>
</li>
<li><p>Run <code>`</code>date MMDDhhmm`’’ to set the current system date/time.</p>
</li>
<li><p>Type <code>`</code>/sbin/hwclock –systohc [–utc]`’’ to set the hardware clock.</p>
</li>
</ul>
<h2 id="Other-interesting-notes"><a href="#Other-interesting-notes" class="headerlink" title="Other interesting notes"></a>Other interesting notes</h2><p>The Linux kernel always stores and calculates time as the number of seconds since midnight of the 1st of January 1970 UTC regardless of whether your hardware clock is stored as UTC or not. Conversions to your local time are done at run-time. One neat thing about this is that if someone is using your computer from a different timezone, they can set the TZ environment variable and all dates and times will appear correct for their timezone.</p>
<p>If the number of seconds since the 1st of January 1970 UTC is stored as an signed 32-bit integer (as it is on your Linux/Intel system), your clock will stop working sometime on the year 2038. Linux has no inherent Y2K problem, but it does have a year 2038 problem. Hopefully we’ll all be running Linux on 64-bit systems by then. 64-bit integers will keep our clocks running quite well until aproximately the year 292271-million.</p>
<h2 id="Other-programs-worth-looking-at"><a href="#Other-programs-worth-looking-at" class="headerlink" title="Other programs worth looking at"></a>Other programs worth looking at</h2><ul>
<li><p><code>rdate</code> - get the current time from a remote machine; can be used to set the system time.</p>
</li>
<li><p><code>xntpd</code> - like <code>rdate</code>, but it’s extremely accurate and you need a permanent ‘net connection. <code>xntpd</code> runs continuously and accounts for things like network delay and clock drift, but there’s also a program (<code>ntpdate</code>) included that just sets the current time like rdate does.</p>
</li>
</ul>
<h2 id="Further-information"><a href="#Further-information" class="headerlink" title="Further information"></a>Further information</h2><ul>
<li><p><code>date(1)</code></p>
</li>
<li><p><code>hwclock(8)</code></p>
</li>
<li><p><code>/usr/doc/HOWTO/mini/Clock</code></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/Memcache-Monitor-PHP-Script/" rel="next" title="Memcache Monitor PHP Script">
                <i class="fa fa-chevron-left"></i> Memcache Monitor PHP Script
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/Linux-HDD-information-SATA-SCSI-SAS-SSD/" rel="prev" title="Linux HDD information (SATA/SCSI/SAS/SSD)">
                Linux HDD information (SATA/SCSI/SAS/SSD) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-Tips-Linux-Clocks-and-Time"><span class="nav-number">1.</span> <span class="nav-text">Linux Tips Linux, Clocks, and Time</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-your-timezone"><span class="nav-number">1.2.</span> <span class="nav-text">Setting your timezone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-UTC-or-local-time"><span class="nav-number">1.3.</span> <span class="nav-text">Setting UTC or local time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-the-system-clock"><span class="nav-number">1.4.</span> <span class="nav-text">Setting the system clock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-the-hardware-clock"><span class="nav-number">1.5.</span> <span class="nav-text">Setting the hardware clock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-time-in-some-applications-is-wrong"><span class="nav-number">1.6.</span> <span class="nav-text">The time in some applications is wrong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.7.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-interesting-notes"><span class="nav-number">1.8.</span> <span class="nav-text">Other interesting notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-programs-worth-looking-at"><span class="nav-number">1.9.</span> <span class="nav-text">Other programs worth looking at</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Further-information"><span class="nav-number">1.10.</span> <span class="nav-text">Further information</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feel</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
